apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jwt-secret
  namespace: handiwork
  creationTimestamp:
spec:
  encryptedData:
    jwt: AgCenCuotygav76973lG2aTFHi+y7xKkAEPI68JNNpwpzgscBu4uPqhMLHNDir457fVzH9UCBbeuTA1t1wiQ6gRu/kCLvVhO9JAjR4sSDh2AtWB/HnzFGxCxg11y5+5i118J/09gZOl7nIGsUROYCo6BO18hfBnrPBztxMaAgjVGwITjRIkiSGI6uvwLq7qbYRDV/IveI5PEHBDLj1jZ8Qp6HsulOG0kpBA/sCmldBnN96eAk9nxg7Ga9ZadcQKPLbF1VOcQj30dJi86kPKQ6j1ubSe00g4FaGQbHntoG0AIAbB5NXbskpkKZiGEAwu2gVJVw7HYiFwIWAZu6K4YYCPvbkXYlzjc42+3bZ4Ucsf3pboTJsHiV4dJ3Tmdgg4sm6nW77/xSzfhmoT01Mp4Fq6QCQPy8a55M2zWgkMw+YPccCLvl5vl5Fkzf2w7YCH2Lof+uShZO3ac1z3cRudkwbXnywPwfP0H0X5CeirKp4k8b09LLB8wfwDh9i/zdMZyUTeP5sUnzzVvRxZ29qsOlBG9cUjaWLdjnQOQWE59y1Yn2FqqjCYWjpGN6lruneuY2JC9ZsSAt+n0YY9hhsj2DdZabs11UbpBCW25Qk88Dc9j3aCWKucn3ZXMij8q3rIYL5OHxeKrJx0sLHguZ2kYdtwka1bZuVcoQXD7QS3pc+vbYKM7ED/DXTkG7Th/1X33mH5dc+rLIX4Ae+Mj6OJHuwHy1d+1gKkwIr/WIE8wN8S69kaFkuRMCKuFHWq1qQ==
