apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-db-connection-secret
  namespace: handiwork
  creationTimestamp:
  argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    auth-db-connection: AgAWiHQigYvA6stKa/qdH4ODghnQtIk2nHGJMQc/Cc1tYSNU78xuXnFLkEXs+tI13qf2k1CfvunxOmu2KRLOGQUZ/vB+Id1Cmf7ZCa5tnebV97/+oY2DamZ/uVnfcu2yeuz/QddJV/0S6sOMbmwFj2B0LaIuZ2L/+1QYsh9kxnXjI4AO9GqsN59C67FJoEU6dAJ7wc6f7IW1g+3o+FaVN1gOAQBTvVDFhjdi81pHwaFsBWOIqrwhZ/MEhzYFxWoHvDN22r/3TeKBJBXqmYnaWiHIemoaIMSDkF3RErO+lvL2RrRB2iwNIb7tSfOz3HngGYAI74s7NGoKEvP1kwuN50HtICFoKWBvJ62kT4MiKhDCdGG25hei40jsm2ZGDiXNg3maN9mYaYayi50+hwQWGVsWn5C1iWAm9ePwe+qxuPUWzGh6Tr/uqgbJBJrSzYQaHTIMZzmFkhfymOjO09HYxaCRJL9PxJTwAeY0fLFAMEGLIu4I8ubWUmTIOYkifTJq5liO+o30fYTWHnnk7lKaW5wPEV+arTfh8FBdqQ5moG5Bn9K+yGqpTv5bNBx9gP53B66Kcuv5fh4pdwLK0Na0i0+TfIpCCj7N+QuUeWBVtQ4O5A49YgOJarO7OkQDAnClrfpcNlH6yK4WIkGfq9OUURP534QcOFTJ1SRStvcpN7xE/L0IcJH+UTRC5Eld7S0ZU/1O559efXPzdfGO/H3JGOTmmK8w8jgrSSZZmrunRbIfVfcYLi5eitC4avhgJQ==
