apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-db-connection
  namespace: handiwork
  creationTimestamp:
spec:
  encryptedData:
    auth-db-connection: AgB7L36jyqdKh9dGmiMafdiPfJxIDGZSWZKra7UyPTjUH5KULIawy3Y211zi2tba4hv1pbxJijfoWKasQbBrR0h99y6RNfex2jOi1J65VquKOmXyXBeeybv+C2jkqNOt8ub1q1m8tfaBrlIblll3l3UbwcPS4nQxMyiK1MiY0wbghenvFgV4mgmOLMjljMsTtViPNrzdbGzbv7S+mTta4aAfDvCjPBEggO86hbb5QKLOerakB8cIPZ3oCijIZ9Kp0peUQ6zAGeHOvFgCjTLr9gbMUTi0ZfbWJLr6q48rOgcpjUeEQC1aJF8ypdDTyuahQlvYTmeQAZZdQ+4Yka+d6GaH6N4b86hNUViHsF1K8naCfUslJPUUu4wztlkS9aHUQfylTpDRsY1NbzMI5mr1z/HwweKEr9I2x0HoFFCoDO6OIzhjc1Z5ryAnUI1E+OTjY+2rOa/D24Id2Wa+uaOAa+IjvH50s6vK2amzXrXDjSc+zSYatHP6D8RydVgIvNIDac+mp6k3AWLQ96Lzvvo4dDPJ/mJYhd30Hb/H1E6JRu6iBqcCCLwVDyBLb4V/huOeuZSuQ9mDLFWvvAmoL3N1u1+2kseq8FtdwJpi2pD51D9NItr1aeNTw8tIlD6cdPNzCbwkzrNQ1s1HYpPaT1sfzQRQIrRhvHP7Ph+u1mVM2qhLtVDcxeDylCjT+DqlcnQDvwl8+Ja9fYdIZeVSk36iDV4ShIQ2cOdNOVdx1ZNcX/sW4ujlLEEbLbVSCwWn/w==
