apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-secret
  namespace: handiwork
  creationTimestamp:
spec:
  encryptedData:
    rabbitmq: AgAE4qW5qKqzsdkBwla/z4up6ojB7oOD4qf6BEW3ytkobT5o1Z72u5NoeSvv5nsbUv2JwUg+QwlwoMcsaqNZbHJDOUJqNtzxIPXwNYYQytrcbenNNCO3EYcIy5wPxYIdZ+3GbUSn4m3M+r3DoCBgc5iCqZrFTM+Hs24+8cfBcURhDQGlWFDB+PzE3J0jujezBsfwwpt1IVKyclSTD3hV58vZoXwbmN3uSwFTW8LcaHn0ZoL/e5Osk41T5haSMjme5nZhfcAuuOIizpSK4q1ctOndKxmYME4lBIFkNHrLALSRyGs7pK8Pqjk9XNHiHKSmeJA2EWhgqzfbNsoE16Z3u0MIFg6maOmZEh5hLRYrfaz/RdS/gl/z37aysOJFfSiHJOVvGBPgCC1vbUCdZPp9+GhCun7CoJzlp215P8qQXtIIdfcPKZbY5C/W1y4f8rKyZrpnOSeptAExaZeojLjCSh0JXnp4/BjO7I78eGVd6+9IFFBDlUndGvEXHBWABb4Vaf5bX9W4tk0c1eJFOPH/iQhbAKk0GwEAnUf579topeIIB9V26ERLklgSHL5pqevXIM+A2UBzo/nB5t416ZRSF1sOmTHMKRi36VePIqhZDf9yJCAggd07EJ5+x5itzC7G9iNMIeKUoP4VIxFjehETm+VHYxvDFnz0T16RinfvtR4vZ1+3PcmVkYMeDtKyhmBo8ViEpSJCWwuIQo3XMbbWpBYpzJxkyhGOXsQjZHvgGdH0R7mBROy8VdQHDG1autdo
  template:
    metadata:
      name: rabbitmq-secret
      namespace: handiwork
      creationTimestamp:
    type: Opaque
