apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-secret
  #namespace: default
  namespace: argocd
  creationTimestamp:
spec:
  encryptedData:
    rabbitmq: AgAk1qTApaY8iiP03vwgZMvoYbQ40pVsUxyCa/EEv6XjdJ0lCWL/ZqMxeCPmmtfYoWR0PbU0RjWHU56nWu+4oaktNPRI0DnGr6oBM5g2YudhESe0/3CNp53q71bMVkclzF/UBh47YbcDLwnpwatwmTH+8x+KzqwjrTRjngcNgFcx8W9LC0tFwm6WJW3ufeVulPMPvK1O6CxwZU1vNmAE+WblmtWorq6wBWbotXSUOWOXR5rH1qVYo3WLr4o8sBNnqdV7S/zeY1XeRmCBHtgQSXYGEXD+kapThCi2Bc137glQXgoweFYxFAfKzu30sJLLczXkcR1d5MTKGAQZDD2zDYVcFhAuNqtT3nJGyQrNwNYn0GbA4+mPSljm4lgXFk7lzOcmdyIUAZBFJkeMFCFZFWH9uqT22hOxhhqmlJSclxtXHO5PLusD38Ze2jIV/mq3L20zZ0b86WpDW5WiX4l2i9Sj7O3PGQfvKyJO7sLi4csQdQlS6r5GX4n8Ee4XJNl+74H0s/FFDGX3gY+VbIfZxPXYnT/AVwPDhc1Wn9wxkfEp07NRKOf6FUcnVutPv/svtzs9PmbwE+9iY4URY6B+45UPf6SsRKxP5R0Bm23b9+wxuoLW+pakn3CxK/XPbCbnlO7apMIiCWbY4OkiXRYQNVBLs85zBBvm6srhgOEUQYZgPKFAlzKXGO9nV6h10+oJGoMElZK7N9W5eZdSqWhb/1ihlvj3JJXUX/8bbkRc6stCKY6MzyQCGnHXuiVtnHMy
