apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secret
  namespace: handiwork
spec:
  encryptedData:
    jwt: AgCOpLz1yX/MqYHznAGBrMeIsEDOXhQn1yGeMjubgfS83upjKxZmGxqvBoBd2G5TCw+lJHYuM21zKEQ+8p8cAelvH4QeQjFehC49B9SH4sEGO5erjTB47oPw1uGYnmmuwAmp3cgQ5eQGh+fr5Q1CNTplGk6+skCYVvp0X29Q8CqsEHyGrYfGEM07JaH3GQmksb/5+HKdm1bxIGr02Bj6Er7HWRYaO00yxVS49lru4HH3qIlbe+Y3+SyqVywx1Qo/Vc2idNz696+Ruy62nZsvXIZy0IB886rZBrsWSVQYKXRObwUCnwlGlbfcxEbzS4S9p2l7ZnKYHMz2lEIpVhGGufmrOcBjCj/QPSVgPbe9yaAuAv+qUdmSte8fpQycESrfmW839MPTGuYXxjJxytcmCR5Q8piu1xaokezkbItn1xD5q55IBAn8NQkE4klxrzG0Y+1GPUF0h9DKbb+JY3lfW7khKKGDxnnYrvw+bKaTWiHI3faUhChfCCr1AD6V+kiGFefuC5c7KN5QirE4SWFPRaJnkrxWb5wUEFQrIcWjEW9IwUP0hknNVZTfnA1myg8UztVQ17YLnYRwvVMiZQoZ5hJOxcd+yXYRfvlEynyoc4EB2KXh5scm9AXfB1A6/+RbhX4zKLxBT0KoulLxVs2eRA9wyORfP0n/6Ph2Fkdrax3BhkWCINeJqiwK3ecw1RmeVHt6WLlMnLNS5TNdqTOCGNEbksZ80x2kqUCGcyLfLx15vQ==

