apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-db-connection-secret
  namespace: handiwork
spec:
  encryptedData:
    auth-db-connection: AgAybybpBbA6plkH97yiC2eyHGqsWCy1jTEc2LyGfOySl70mOWG8SKyKYKT6+B4OtO2v8QqoccA/U5/VoZa2hM/i0azEJn+JeldWu3rLO6JX6hRh8WY3FmFG8cFxkHSzAZm5CiHtqh8wv2m9PxwvkvDnav8LTNcjoJOGukOHVricYT+gPTZ9FokS6g2yYD1Mo5jYNz1/DRuZ1f7aX+8s7rolJYze3TgaoySNqpZkAQnnDcgWrB3AHGY9uVDq5CkhRxEWhbORvRzdBImQ/bbVT4ni0qQXHC+Igd8GtTJU35JIRaAzRT/7sqnUnreaZLiK7PneNzA3YhRqTt7PI1ZB35XX8WBmruHhHLphQGkZIg6kRrOsMkUBaIHrKtk4bNUym+ru5oEtJahyYEvSVAX1jc+Y8tdJq/PwDIp5ZscShSvUOlankvMLo70WQ+DF0vLgLMsXStOrB7W9JGYQOGT2XSATxjofWliwaG+f77FXOokv9tN4jlWRz4+XMOUCUuHmAhDFh87MIOMAyC/3hqrWanXEMmx+YxGPQtXDJetS8j7t6RYMtQ89driQalyDcZOPOrWZwrCBSvfD1nl2nuKh96dgQkuyDk0Diap5wVx5UXM4SODo5Mnop1Arrz5AA4auP2ne05OTiDKUaXOmrCV6x6AOZf5vKS8ELhSu6TPVTghmGw3LJGPeVXVqrrkbihwbMK7drd8ZN5XmvJs0od6uExRDhJKccIUkHn1OqRxKcSjjx8u9CJ0aaE/bvJQcQknD/BmCIyUw4iGrFU3ezxPMvTl7hytl4sYwc632NqlHFDqyQzYUZVGdfpwhjFIFloevg0u92F5YnoKm5PeFe2YPMlhaWUbJMcCL2EyQBj68bXwuaFR59bU+CYXrT2nopcQcwABTvyNL0erf64M6PKyeSJNm4wziThG1jxtmOdUZSUp0ZqhQj9hm4zLSMcrQkSzMidHcBxRbNi78Vqwz2I/vwhOfRSvEggED/BM7YR3jh76eBwST93MMybUMKwn7RkPXZC2KsA==

