apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: handiwork
spec:
  encryptedData:
    rabbitmq: AgAw3SBZaIVmdbm9z1XfbrA2vSWJWAKntIqfRU99DAy/2H5uo6jOkNpAPaz9gbdZJ2SyrV61QMnoQLkMrFqmXg7CT0VXStSbN5z+BeXMq/N7WGeekLYGaVrwof8nAu+kwleV76vcTetycyTREUAo+RasgZwPGHEbXhybQorG1i/zTsE0f64K3q9y+/XjP+7kZhbfe+Ypo8oD0JfJIENjvh1w9e+sfajSehnoBzMkFEr9NQ5VOMNrZ2yWEwX0i8Eyx+xcOseFmKKgd0E3IVVhmhOssQyALztr24Fe78tVMk6D5HJ3k3GHaiDQbl1n1vsSn6a9emsLxOlzitrUZfa0yHIJkSAzKsF3iESNZTY05I1iynVvjJNnIGWXYW1/dZr4c272VgAsUqOdQcrDlFA0wQVT3mEMzPN2IVWyPpf/BlKhliaGIZCKAKIFceKj4vrk3koUhnKSrlAskQ7L7ZEFNkmCZlLTTCo8fpIYG5x4m3/1g3nQ0u3gaRroMnNYtbo1JQY5tYFEzLUNMUHaUfHrTQIiSptMBeBNBOw1y16td9ymrYNBMH+SSR+tXsRRXnpipvTEGvLrV4vPnxylh6/vA1wC5eb/qrhdO/rE8cPygDDBv7Ihw0nxAai/lRzfUHBbOY2TCOi6bt8TNd1bAsd60ENec80sggVTWvuI8+M/bu7IRbtBEqetX/aLmBP4AFcPvGigVslDzMFRbKf5+Q5sqmd1c+aIaGq+6dHKcNgumA5ThWhRBuWf9Pk8cLPflzDt

