apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: users-db-connection-secret
  namespace: handiwork
spec:
  encryptedData:
    users-db-connection: AgBUHZD3/7VvfMAf5V+79yDOGryHkaaAB/ekN1VbE3YnK0uZLqYQh/9Lkpqds5O4RxZ6yMPHhbOX1nAfBU923xgWknErMRz96+yWjjj60At8FYyfQhvnCICc/iKF80jgqHrabdgb7/WnqRSOxu6ySQN81+PZUY6GB/xTlQ6YkkufjelfFy+GRb48WR60FsAivmmFYkTPenTpDpom1vXXTW6/2eJs6KT2gU4LnmCYVGjdLqhcLVmB2F+V0+ytx9irDqwgeFTu8gBRNJBfaDI75h7Sl7IrH3qMcFvTLxyuOsqFK0wJso/zXt8IOvqyvFHHX112ciL3/05d5P8TWR7C8RbmficlmakyirqgjHbo/3PSKcHfL6AATTiwJ4vbhQ0Z97cLZlqtPxT6XZGmvzW4PLSnFB9/Eoh2wUkfG2YGhc6l4yWaU5rdAtdZxheTcpejjoLase4PC0uuziBz1dRc6qs+DavBTEZARbjsz/EJpIbOpk+GRxAkDFL7folTmdIYS1K5wOYxn/M7LpPjFdRWS2nC3rhq3YWupo+n5oyIGKBKaDgr5gvn18c2ODgaAdEohf6z+yHtHQv7vj7ECPbSO3mWk5ARxTOipquKfuuma8yP0seQ8ssxVwbYtSFUpEKidXNKxhCaAiCKX7Jhs0yrYPDZPbgyxEilsdbEGF2/jMzXMRTjromBcY0KhhNyQFwYiwT1KINsmEVH3hGQkxkkbyqMeZl2Z4B4rd5s5NSrNlqqsbVhxbolHV62biARo1hg/nkrznI7HiWIuQ9uP+MHX2mjRBcItEsHyvPbGW8/sEG20Nqon+qS6VgENxYf6MLAzOiCbEVw42o+NaXmZPvMwhwFxw/4gPG4m27eg7RUDg2zpwr4uIofAuxEaFmIVIXeRZrbJ2gpKmw6tczXB//Bk+4TJrdmEfZPVPoyAIXs+fLJbQmX+4j/rv5ynKjsaPK/DB2Gcm0nyd79AuR625S59UWCGh7x5yZzLifNUczyA1hTt+XncLgMvoQU2yqMpYEv5g==

